00
10
80
A3 //Add x1,x1,x1
00
21
01
33 //Add x2,x2,x2
00
31
81
b3 //Add x3,x3,x3
00
42
02
33 //Add x4,x4,x4
00
52
82
b3 //Add x5,x5,x5

//001080A3 //Add x1,x1,x1
//00210133 //Add x2,x2,x2
//003181b3 //Add x3,x3,x3
//00420233 //Add x4,x4,x4
//005282b3 //Add x5,x5,x5
//001080A3 //Add x1,x1,x1
//00210133 //Add x2,x2,x2
//003181b3 //Add x3,x3,x3
//00420233 //Add x4,x4,x4
//005282b3 //Add x5,x5,x5
//001080A3 //Add x1,x1,x1
//00210133 //Add x2,x2,x2
//003181b3 //Add x3,x3,x3
//00420233 //Add x4,x4,x4
//005282b3 //Add x5,x5,x5
//001080A3 //Add x1,x1,x1
//00210133 //Add x2,x2,x2
//003181b3 //Add x3,x3,x3
//00420233 //Add x4,x4,x4
//005282b3 //Add x5,x5,x5
//001080A3 //Add x1,x1,x1
//00210133 //Add x2,x2,x2
//003181b3 //Add x3,x3,x3
//00420233 //Add x4,x4,x4
//005282b3 //Add x5,x5,x5
